# Environment:
# export PATH=/homes/as12312/opt/bin:$PATH
# export LD_LIBRARY_PATH=/homes/as12312/opt/lib:$LD_LIBRARY_PATH
#
# Usage:
# ireg target.nii.gz source.nii.gz -parin ireg.cfg -model Rigid  -dofout rigid.dof.gz
# ireg target.nii.gz source.nii.gz -parin ireg.cfg -model Affine -dofin  rigid.dof.gz -dofout affine.dof.gz
# ireg target.nii.gz source.nii.gz -parin ireg.cfg -model FFD    -dofin affine.dof.gz -dofout nonrigid.dof.gz

[ input ]
Background value = 0
Padding value    = -1 

[ transformation model ]
Transformation model     = Rigid+Affine+FFD
Control point spacing    = 2.5

[ objective function ]
No. of bins              = 64
Image similarity measure = NMI
Bending energy weight    = 0.001

[ optimization ]
No. of resolution levels         = 5
Maximum streak of rejected steps = 1
Strict step length range         = No
Speedup factor                   = 1

[ resolution level 1 ]
Blurring   = 0
Resolution = 1 1 1
Control point spacing = 2.5

[ resolution level 2 ]
Blurring   = 0
Resolution = 1 1 1
Control point spacing = 5

[ resolution level 3 ]
Blurring   = 0.7
Resolution = 2 2 2
Control point spacing = 10

[ resolution level 4 ]
Blurring   = 1.565247584249853
Resolution = 4 4 4
Control point spacing = 20

[ resolution level 5 ]
Blurring   = 3.207802986469088
Resolution = 8 8 8
Control point spacing = 20
